# web-test-app

./: README.md  pom.xml
src/main/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/angular-app/src/app/component/: admin.component.html  admin.component.ts  feed.component.html  feed.component.ts  login.component.html  login.component.ts  main.component.html  main.component.ts  registration.component.html  registration.component.ts
src/main/angular-app/src/app/service/: app.service.ts
src/main/java/ru/invbeans/: Main.java
src/main/java/ru/invbeans/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/invbeans/controller/: AdminController.java  FeedController.java  LoginController.java  RegistrationController.java
src/main/java/ru/invbeans/controller/impl/: AdminControllerImpl.java  FeedControllerImpl.java  LoginControllerImpl.java  RegistrationControllerImpl.java
src/main/java/ru/invbeans/model/domain/: DoneQuestion.java  DoneTest.java  Option.java  Question.java  Role.java  Test.java  User.java
src/main/java/ru/invbeans/model/dto/: DoneQuestionDto.java  DoneTestDto.java  OptionDto.java  QuestionDto.java  TestDto.java  UserDto.java
src/main/java/ru/invbeans/repository/: OptionRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/ru/invbeans/security/: CORSFilter.java
src/main/java/ru/invbeans/service/: OptionService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/ru/invbeans/service/impl/: OptionServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
